[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=form1

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[formatter_form1]
format=%(levelname) -9s %(filename)s[LINE:%(lineno)d]  [%(asctime)s]  %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form1
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=form1
args=("logs.log",)

